% test DIFFWIZ against CXRO for Graphite density = 2.2 g/cm3
close all
home
clear

% PATH TO DIFFWIZ LIBRARY
% addpath(genpath('C:\Users\maher\Documents\My Dropbox\DIFFWIZ\'))
addpath(genpath('D:\Dropbox\Lund\DIFFWIZ\'))

% DEFINE YOUR LATTICE OR LOAD LATTICE FROM EXISTING STRUCTURE LIBRARY
load graphite.mat

% DEFINE YOUR CRYSTAL
Crystal.Normal = [0 0 1]; % direction of crystal surface

% DEFINE YOUR X-RAYS
Xrays.Energy = 16000; % [eV]

figure(1) % index of refraction
lbl_n = load('Graphite_IndexOfRefraction.txt');
Energy = [1000:1000:20000]';
IndexOfRefraction = XrayIndexOfRefraction(Lattice.Symbol, 2.2, Energy);
subplot(1,2,1)
semilogy(Energy, IndexOfRefraction(:,1), '.r')
hold on
semilogy(lbl_n(:,1), lbl_n(:,2))
xlabel('energy [eV]')
ylabel('delta')
box on
subplot(1,2,2)
semilogy(Energy, IndexOfRefraction(:,2), '.r')
hold on
semilogy(lbl_n(:,1), lbl_n(:,3))
box on
xlabel('energy [eV]')
ylabel('beta')

figure(2) % attenuation length
subplot(1,2,1)
lbl_Len = load('Graphite_AttenuationLength.txt');
Angle = [0.02:0.02:4]';
l = XrayAttenuationLength(Lattice.Symbol, 2.2, 16000, Angle);
semilogy(Angle, l(:,1), '.r')
hold on
semilogy(lbl_Len(:,1), lbl_Len(:,2))
xlabel('angle [deg]')
ylabel('attenuation length')
box on


figure(3) % index of refraction
lbl_R = load('Graphite_Reflectivity1.txt');
subplot(1,2,1)
R = XrayReflectivity(Lattice.Symbol, Density(Lattice), 16000, [0.02:0.02:4]'*pi/180, 1); 
semilogy(R(:,1), R(:,2), '.r')
hold on
semilogy(lbl_R(:,1), lbl_R(:,2))
xlabel('angle [deg]')
ylabel('Reflectivity')
title('pol=1')
lbl_R = load('Graphite_Reflectivity2.txt');
subplot(1,2,2)
R = XrayReflectivity(Lattice.Symbol, Density(Lattice), 16000, [0.02:0.02:4]'*pi/180, -1); 
semilogy(R(:,1), R(:,2), '.r')
hold on
semilogy(lbl_R(:,1), lbl_R(:,2))
xlabel('angle [deg]')
ylabel('Reflectivity')
title('pol=-1')